d	/%t/cache/tdesktop					0700	- - -	-
d	/%t/cache/tdesktop/emoji				0700	- - -	-
d	/%t/cache/tdesktop/user_data				0700	- - -	-
L+	/%h/.local/share/TelegramDesktop/tdata/emoji		-	- - -	%h/.cache/tdesktop/emoji
L+	/%h/.local/share/TelegramDesktop/tdata/user_data	-	- - -	%h/.cache/tdesktop/user_data
