#Type Path           Mode UID  GID  Age Argument
d     /%t/minidlna    0700 -    -    -   -
d     /%t/cache       0700 -    -    -   -
L+    /%h/.cache      -    -    -    -   %t/cache
d     /%t/mem         0700 -    -    -   -
L+    /%h/mem         -    -    -    -   %t/mem
#d     /%t/xorg        0700 -    -    -   -
d     /%t/nvim/shada  0700 -    -    -   -

C     /%t/zhistory            0600 -    -    -   /%h/.zhistory

L+    /%h/.zhistory            -    -    -    -   %t/zhistory
#L+    /%h/.local/share/xorg    -    -    -    -   %t/xorg
L+    /%h/.local/share/nvim/shada    -    -    -    -   %t/nvim/shada

# d     /%t/cache/mpv-gallery   0700 -    -    -   -
d     /%t/cache/npm           0700 -    -    -   -
d     /%t/cache/node-gyp      0700 -    -    -   -
# d     /%t/cache/weechat/logs  0700 -    -    -   -

d     /%t/cache/tdesktop           0700 -    -    -   -
d     /%t/cache/tdesktop/emoji     0700 -    -    -   -
d     /%t/cache/tdesktop/user_data 0700 -    -    -   -
L+    /%h/.local/share/TelegramDesktop/tdata/emoji     -    -    -    -   %t/cache/tdesktop/emoji
L+    /%h/.local/share/TelegramDesktop/tdata/user_data -    -    -    -   %t/cache/tdesktop/user_data
