#Type	Path		Mode	UID GID Age Argument

# Cache
d	/%t/cache	0700	- - -	-
L+	/%h/.cache	-	- - -	%t/cache

# Minidlna
d	/%t/minidlna	0700	- - -	-

# Zsh
C!	/%t/zhistory	0600	- - -	%h/.zhistory
L+	/%h/.zhistory	-	- - -	%t/zhistory

# NeoVim
d	/%t/nvim/shada			0700	- - -	-
L+	/%h/.local/share/nvim/shada	-	- - -	%t/nvim/shada

# Node
d	/%t/cache/npm		0700 - - -	-
d	/%t/cache/node-gyp	0700 - - -	-

# Telegram
d	/%t/cache/tdesktop					0700	- - -	-
d	/%t/cache/tdesktop/emoji				0700	- - -	-
d	/%t/cache/tdesktop/user_data				0700	- - -	-
L+	/%h/.local/share/TelegramDesktop/tdata/emoji		-	- - -	%t/cache/tdesktop/emoji
L+	/%h/.local/share/TelegramDesktop/tdata/user_data	-	- - -	%t/cache/tdesktop/user_data

# MRSS
d	/%t/mrss/work		0700	- - -	-
L+	/%h/mail/feeds/work	-	- - -	%t/mrss/work
