o	show-progress
SPACE	cycle pause
c	cycle pause
MBTN_RIGHT	cycle pause
Ctrl+o	script-binding playlist-prev
x	script-binding osc/visibility

a	cycle audio     ; show_text ${track-list}
A	cycle audio down; show_text ${track-list}
Ctrl+a	cycle mute
# Close to a.
$	cycle mute
MBTN_LEFT	cycle mute
v	cycle video     ; show_text ${track-list}
V	cycle video down; show_text ${track-list}
s	cycle sub       ; show_text ${track-list}
S	cycle sub   down; show_text ${track-list}
Ctrl+s	cycle sub-visibility
Alt+s	cycle-values sub-font-size 30 42
<	sub-step -1
>	sub-step +1
z	add audio-delay +0.1
Z	add audio-delay -0.1
Ctrl+z	set audio-delay 0

+	add volume +1
-	add volume -2

# Ctrl+a	cycle-values video-aspect-override 16:9 -1

D	playlist-remove current
p	playlist-prev
P	playlist-next
n	playlist-next
N	playlist-prev
r	script-binding playlist-random
Ctrl+d	script-binding half-down
Ctrl+u	script-binding half-up

Ctrl+w	script-binding playlist-edit

[	multiply speed 1/1.1
]	multiply speed 1.1
)	script-binding fastforward/speedup
*	script-binding speedup/speedup
f	script-binding speedup/speedup

,	frame-back-step
;	frame-step
Ctrl+WHEEL_UP	keypress ";"
Ctrl+WHEEL_DOWN	keypress ,

C	cycle-values demuxer-max-back-bytes 125M 250M 1G; cycle-values demuxer-max-bytes 250M 500M 2G

LEFT	no-osd seek -3
RIGHT	seek +3
DOWN	seek -30
UP	seek +30
WHEEL_UP	keypress E
WHEEL_DOWN	keypress B
Shift+WHEEL_UP	add volume +2
Shift+WHEEL_DOWN	add volume -4
e	no-osd seek +1.5 exact
E	seek +10 exact
b	no-osd seek -1 exact
B	seek -10 exact

h	no-osd seek -3
l	seek +3
j	seek -30
k	seek +30
H	no-osd seek -6
L	seek +6
J	seek -120
K	seek +120

Ctrl+h	seek -2 relative-percent
Ctrl+l	seek +4 relative-percent
Ctrl+j	add chapter -1; show_text "${?chapter:[${chapter}/${chapters}] Chapter: ${chapter-metadata/by-key/Title:(unavailable)} ${chapter-list}}${!chapter:No chapters.}"
Ctrl+k	add chapter +1; show_text "${?chapter:[${chapter}/${chapters}] Chapter: ${chapter-metadata/by-key/Title:(unavailable)} ${chapter-list}}${!chapter:No chapters.}"

g	seek 0 absolute
G	set playlist-pos 0

# ^	cycle-values video-rotate 0 90 180 270
# |	vf toggle hflip

{	script-message-to color_preset cycle-prev
}	script-message-to color_preset cycle-next
1	add contrast -1
2	add contrast +1
3	add brightness -1
4	add brightness +1
5	add gamma -1
6	add gamma +1
7	add saturation -1
8	add saturation +1

Ctrl+i	vf toggle negate
F1	af toggle lavfi=[asoftclip]
# https://ffmpeg.org/ffmpeg-filters.html#dynaudnorm
F2	af toggle lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11]
F3	af toggle afftdn=nr=40
#F4	af toggle lavfi=[dynaudnorm=f=400:g=23:r=0.9:p=0.5]
# http://k.ylo.ph/2016/04/04/loudnorm.html
F4	af toggle highpass=f=130
F5	af toggle lowpass=f=8500
# F10	af pan=mono|c0=FL
# F8	af toggle highpass=f=195

Alt+0	set window-scale 0.5
Alt+1	set window-scale 1.0
Alt+2	set window-scale 2.0

i	script-binding stats/display-stats
I	script-binding stats/display-stats-toggle
:	script-binding console/enable

ESC	set fullscreen no

PRINT	screenshot

w	show_text "[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}"; script-message-to osd_playlist blink
W	script-message-to osd_playlist toggle
t	show_text ${track-list}
m	show_text ${metadata}

q	quit
Q	keypress q
Ctrl+c	quit 3

Ctrl+r	script-binding reload/reload-file
DEL	script-binding delete/delete-file
y	script-binding title/yank-title
T	script-binding title/show-title
