SPACE	cycle pause
c	cycle pause
MBTN_RIGHT	cycle pause
o	script-message-to osc_bar visibility blink
O	script-message-to osc_bar visibility toggle
Ctrl+o	script-binding playlist-older

v	script-message-to osc_tracks show-video
V	cycle video
a	script-message-to osc_tracks show-audio
A	cycle audio
s	script-message-to osc_tracks show-sub
S	cycle sub-visibility

m	cycle mute
MBTN_LEFT	cycle mute
Ctrl+a	script-message-to cycle_values audio-device

<	sub-step -1
>	sub-step +1

z	add audio-delay +0.1
Z	add audio-delay -0.1
Ctrl+z	set audio-delay 0

+	add volume +1
-	add volume -2

x	playlist-remove current
p	script-binding playlist-prev
P	script-binding playlist-next
n	script-binding playlist-next
N	script-binding playlist-prev
r	script-binding playlist-random
Ctrl+d	script-binding half-down
Ctrl+u	script-binding half-up

[	multiply speed 1/1.1
]	multiply speed 1.1
)	script-binding fastforward/speedup
*	script-binding speedup/speedup

f	script-binding osc_filters/toggle
u	script-message-to osc_colors toggle
{	script-message-to osc_colors prev-preset
}	script-message-to osc_colors next-preset

,	frame-back-step
;	frame-step

C	cycle-values demuxer-max-back-bytes 125M 250M 1G

e	no-osd seek +1.5 exact
E	no-osd seek +10 exact
b	no-osd seek -1 exact
B	no-osd seek -10 exact

h	no-osd seek -3
l	repeatable script-message-to osc_bar seek +3
j	repeatable script-message-to osc_bar seek -30 exact
k	repeatable script-message-to osc_bar seek +30 exact
J	repeatable script-message-to osc_bar seek -2 relative-percent
K	repeatable script-message-to osc_bar seek +4 relative-percent

Ctrl+h	repeatable script-message-to osc_bar seek -2 relative-percent
Ctrl+l	repeatable script-message-to osc_bar seek +4 relative-percent
Ctrl+j	no-osd add chapter -1; script-message osc-chapterlist; osd-bar show-progress
Ctrl+k	no-osd add chapter +1; script-message osc-chapterlist; osd-bar show-progress

L	ab-loop

g	repeatable script-message-to osc_bar seek 0 absolute
G	script-message playlist-pos 0

Alt+0	set window-scale 0.5
Alt+1	set window-scale 1.0
Alt+2	set window-scale 2.0

i	script-binding stats/display-stats
I	script-binding stats/display-stats-toggle
:	script-binding console/enable

R	screenshot

w	show_text "[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}"; script-message-to osc_playlist blink
W	script-message-to osc_playlist toggle
Ctrl+w	script-binding playlist-edit
t	script-message-to osc_tracks show-tracks
M	script-binding metadata/toggle

d	script-binding cycle-deinterlace-pullup
Ctrl+r	script-binding reload/reload-file
DEL	script-binding delete/delete-file
y	script-binding title/yank-title
T	script-binding title/show-title

q	quit
Ctrl+c	quit 3
# vim:set ft=conf ts=15:
