o	show-progress
SPACE	cycle pause
c	cycle pause
MBTN_RIGHT	cycle pause
O	script-binding osc/visibility
x	script-binding osc/visibility

a	cycle audio     ; show_text ${track-list}
A	cycle audio down; show_text ${track-list}
Ctrl+a	cycle mute
v	cycle video     ; show_text ${track-list}
V	cycle video down; show_text ${track-list}
s	cycle sub       ; show_text ${track-list}
S	cycle sub   down; show_text ${track-list}
Ctrl+s	cycle sub-visibility
<	sub-step -1
>	sub-step +1
z	add audio-delay +0.1
Z	add audio-delay -0.1
Ctrl+z	set audio-delay 0

+	add volume +1
-	add volume -2

# Ctrl+a	cycle-values video-aspect-override 16:9 -1

p	playlist-prev
n	playlist-next
Shift+ENTER	keypress p
ENTER	keypress n
R	script-binding playlist-random
Ctrl+ENTER	keypress R

f	cycle fullscreen
MBTN_LEFT_DBL	keypress f

BS	set speed 1
r	set speed 1
[	multiply speed 1/1.1
]	multiply speed 1.1
)	script-binding fastforward/speedup
*	script-binding speedup/speedup

,	frame-back-step
;	frame-step
Ctrl+WHEEL_UP	keypress ";"
Ctrl+WHEEL_DOWN	keypress ,

LEFT	no-osd seek -3
RIGHT	seek +3
DOWN	seek -30
UP	seek +30
WHEEL_UP	keypress E
WHEEL_DOWN	keypress B
Shift+WHEEL_UP	add volume +2
Shift+WHEEL_DOWN	add volume -4
e	no-osd seek +1.5 exact
E	seek +10 exact
b	no-osd seek -1 exact
B	seek -10 exact
h	no-osd seek -3
l	seek +3
j	seek -30
k	seek +30
g	seek 0 absolute

H	no-osd seek -6
L	seek +6
Ctrl+h	seek -1.5 relative-percent
Ctrl+l	seek +2.9 relative-percent
J	add chapter -1; show_text "${?chapter:[${chapter}/${chapters}] Chapter: ${chapter-metadata/by-key/Title:(unavailable)} ${chapter-list}}${!chapter:No chapters.}"
K	add chapter +1; show_text "${?chapter:[${chapter}/${chapters}] Chapter: ${chapter-metadata/by-key/Title:(unavailable)} ${chapter-list}}${!chapter:No chapters.}"

# ^	cycle-values video-rotate 0 90 180 270
# |	vf toggle hflip

0	set contrast 0; set brightness 0; set gamma 0; set saturation 0; show-text ""
1	add contrast -1
2	add contrast +1
3	add brightness -1
4	add brightness +1
5	add gamma -1
6	add gamma +1
7	add saturation -1
8	add saturation +1
9	set contrast 27; set brightness 0; set gamma 2; set saturation 11; show-text ""

Ctrl+i	vf toggle negate
# F2	af toggle lavfi=[asoftclip]
# https://ffmpeg.org/ffmpeg-filters.html#dynaudnorm
F2	af toggle lavfi=[loudnorm=I=-16:TP=-1.5:LRA=11]
#F4	af toggle lavfi=[dynaudnorm=f=400:g=23:r=0.9:p=0.5]
# http://k.ylo.ph/2016/04/04/loudnorm.html
F3	af toggle highpass=f=130
F4	af toggle lowpass=f=8500
# F10	af pan=mono|c0=FL
# F8	af toggle highpass=f=195

Alt+0	set window-scale 0.5
Alt+1	set window-scale 1.0
Alt+2	set window-scale 2.0

i	script-binding stats/display-stats
I	script-binding stats/display-stats-toggle
:	script-binding console/enable

ESC	set fullscreen no

PRINT	screenshot

w	show_text "[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}"
W	show_text ${playlist}
t	show_text ${track-list}
m	show_text ${metadata}

q	quit
Q	keypress q
Ctrl+c	quit 3

Ctrl+r	script-binding reload/reload-file
Shift+DEL	script-binding delete/delete-file
y	script-binding title/yank-title
T	script-binding title/show-title
