SPACE	cycle pause
c	cycle pause
MBTN_RIGHT	cycle pause
o	script-message osd-bar visibility blink
O	script-message osd-bar visibility toggle
Ctrl+o	script-message playlist-older

v	script-message osd-tracks cursor video
V	cycle video
a	script-message osd-tracks cursor audio
A	cycle_values video-aspect-override 16:9 -1
s	script-message osd-tracks cursor sub
S	cycle sub-visibility

m	cycle mute
MBTN_LEFT	cycle mute
Ctrl+a	script-message choose-audio-device visibility toggle

<	sub-step -1
>	sub-step +1

z	add audio-delay +0.1
Z	add audio-delay -0.1
Ctrl+z	set audio-delay 0

+	add volume +1
-	add volume -2
=	set volume 100

x	playlist-remove current
p	script-binding playlist-prev
P	script-binding playlist-next
n	script-binding playlist-next
N	script-binding playlist-prev
r	script-binding playlist-random
Ctrl+d	script-message osd-playlist scroll-half-screen down
Ctrl+u	script-message osd-playlist scroll-half-screen up

[	multiply speed 1/1.1
]	multiply speed 1.1
)	script-binding fastforward/speedup
*	script-binding push-to-fastforward

f	script-message osd-filters visibility toggle
u	script-message osd-colors visibility toggle
{	script-message osd-colors preset prev
}	script-message osd-colors preset next

,	frame-back-step
;	frame-step

C	script-message osd-cache visibility toggle

e	no-osd seek +1.5 exact
b	no-osd seek -1 exact

h	no-osd seek -3
l	repeatable script-message osd-bar seek +3
j	repeatable script-message osd-bar seek -30 keyframes
k	repeatable script-message osd-bar seek +30 keyframes
J	repeatable script-message osd-bar seek -120 keyframes
K	repeatable script-message osd-bar seek +120 keyframes
Right	repeatable script-message osd-bar seek +1
Left	repeatable script-message osd-bar seek -1
Down	repeatable script-message osd-bar seek -10
Up	repeatable script-message osd-bar seek +10

Ctrl+h	repeatable script-message osd-bar seek -2 relative-percent
Ctrl+l	repeatable script-message osd-bar seek +4 relative-percent
Ctrl+j	no-osd add chapter -1; script-message osd-chapterlist; osd-bar show-progress
Ctrl+k	no-osd add chapter +1; script-message osd-chapterlist; osd-bar show-progress

L	ab-loop
F	cycle-values loop-file no inf

g	repeatable script-message osd-bar seek 0 absolute
G	script-message playlist-pos 0

Alt+0	set window-scale 0.5
Alt+1	set window-scale 1.0
Alt+2	set window-scale 2.0

i	script-binding stats/display-stats
I	script-binding stats/display-stats-toggle
:	script-binding console/enable

R	screenshot

w	show_text "[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}"; script-message osd-playlist visibility peek
W	script-message osd-playlist visibility toggle
Ctrl+w	script-message edit-playlist
/	script-message edit-playlist
t	script-message osd-tracks visibility toggle
M	script-message osd-metadata visibility toggle

Ctrl+r	script-binding reload-file
DEL	script-binding delete-file
y	script-message yank-title yank
T	script-message osd-title visibility toggle

q	script-message confirm-if "600 < demuxer_cache_duration or demuxer_via_network" quit
Ctrl+c	quit 3
# vim:set ft=conf ts=15:
