# OSD
osd-font-size=34
osd-duration=1526
osd-on-seek=msg-bar
term-osd-bar
term-osd-bar-chars="[=> ]"
osd-playing-msg='[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}'
# osd-scale-by-window=no

# Other
keep-open
no-stop-screensaver
reset-on-next-file=speed,audio
save-position-on-quit
watch-later-directory=~/.cache/mpv
autofit-larger=100%x90%
autofit-smaller=200x200
loop-playlist=inf

# Screenshot
screenshot-format=png
screenshot-png-compression=8
screenshot-directory=~/mem/
screenshot-template="%F_%P"

# Language
slang=hun,hu,eng,en
alang=hun,hu,eng,en

# Audio
volume-max=140
volume=100
af=highpass=f=130

# Video
hwdec=vaapi
vo=gpu,tct

# Subtitles
sub-auto=no # Superseeded by script.
sub-file-paths=.:srt:sub:subs:subtitles
sub-font=sans-serif
sub-font-size=30
sub-color=1/1/0
embeddedfonts=yes

# Keybindings
no-input-default-bindings

# Cache
cache=auto
cache-pause=no
demuxer-max-bytes=250M

# Profiles
[music]
loop-playlist=inf

[extension.flac]
profile=music

[extension.mp3]
profile=music

[picture]
pause

[extension.jpg]
profile=picture

[extension.png]
profile=picture

[video]
loop=inf

[extension.gif]
profile=video

[extension.webm]
profile=video

[movie]
stop-screensaver
force-seekable

[extension.mkv]
profile=movie

[protocol.https]
profile=protocol.http

[protocol.http]
# https://www.whatismybrowser.com/guides/the-latest-user-agent/chrome
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'

# vim: ft=cfg
