af=highpass=f=130
alang=hun,hu,eng,en
autofit-larger=100%x90%
autofit-smaller=200x200
cache-pause=no
cache=auto
hwdec=vaapi
keep-open
loop-playlist=inf
no-input-default-bindings
osd-bar=no
osd-duration=1800
osd-font-size=34
osd-playing-msg='[${playlist-pos}/${playlist-count}] ${metadata/by-key/Title:${media-title:${filename}}}'
reset-on-next-file=audio,video
save-position-on-quit
screenshot-directory=~/mem/
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F_%P"
slang=hun,hu,eng,en
sub-color=1/1/0
sub-file-paths=.:srt:sub:subs:subtitles
sub-font-size=30
sub-font=sans-serif
term-osd-bar
term-osd-bar-chars="[=> ]"
vo=gpu,tct
volume-max=140
volume=100
watch-later-directory=~/.cache/mpv

[extension.gif]
loop=inf

[protocol.https]
profile=protocol.http

[protocol.http]
# https://www.whatismybrowser.com/guides/the-latest-user-agent/chrome
user-agent='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36'

# vim: ft=cfg
