# RPC
enable-rpc=true
rpc-secret=a
rpc-listen-port=16880
rpc-max-request-size=100M
pause=true
pause-metadata=true

# Session
input-file=${HOME}/.config/aria2/session.gz
save-session=${HOME}/.config/aria2/session.gz
force-save=true
dir=${HOME}/mem

# Basic
continue=true

# Advanced
enable-mmap=true
quiet=true
file-allocation=none
auto-save-interval=600
allow-overwrite=false
auto-file-renaming=false
disk-cache=0
optimize-concurrent-downloads=true
max-concurrent-downloads=100

# HTTP
http-accept-gzip=true
max-connection-per-server=8

# BitTorrent
check-integrity=true
bt-seed-unverified=true
bt-detach-seed-only=true
bt-max-open-files=250
bt-max-peers=100
bt-tracker-interval=300
bt-prioritize-piece=head=5M,tail=1M
seed-ratio=0
bt-force-encryption=true
bt-require-crypto=true
peer-agent=qBittorrent/4.2.5
user-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
#peer-agent=Deluge 1.3.15
#peer-id-prefix=-DE13F0-
# peer-agent=Transmission/2.92
# user-agent=Transmission/2.92
# peer-id-prefix=-TR2920-
# vim: ft=cfg
