set -g status-fg color235
set -g status-bg color255
set -g window-status-current-style 'bold,fg=color234'
set -gF pane-active-border-style 'bold,fg=color234,bg=#{?@nested,color218,color47}'
set -g pane-border-style fg=color248
# vim: ft=tmux
