set -g status-fg color255
set -g status-bg '#222432'
set -gF window-status-current-style 'bold,fg=color231,#{?@nested,bg=color129,}'
set -gF pane-active-border-style 'bold,fg=color234,bg=#{?@nested,color129,color47}'
set -g pane-border-style bold,fg=color47
set -g display-panes-active-colour color47
set -g display-panes-colour color47
# vim: ft=tmux
