set -g status-fg colour254
set -g status-bg colour235

set -g status-left bg=colour235,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour235,bg=colour241,bold] #S #[fg=colour241,bg=colour243,nobold]#[fg=colour235,bg=colour243] #(whoami)#([[ "$XDG_VTNR" != 1 ]] && echo -n [$XDG_VTNR]) #[fg=colour243,bg=colour245]#[fg=colour236,bg=colour245] #I:#P[#[bold]#{pane_current_command}#[nobold]] #[fg=colour245,bg=colour235,nobold]"

set -g status-right bg=colour235,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour245,bg=colour235,nobold]#[fg=colour236,bg=colour245] %a, %d %b %R #[fg=colour241,bg=colour245]#[fg=colour235,bg=colour241,bold] #H "

set -g window-status-format "  #I:#W  "
set -g window-status-current-format "#[fg=colour235,bg=colour254]#[fg=colour235,bold] #I:#W #[fg=colour235,bg=colour254,nobold]"
set -g window-status-activity-style bold,underscore,fg=colour255
set -g window-status-separator ''

set -g status-justify left

set -g pane-border-style bg=colour235,fg=colour245
set -g pane-active-border bg=colour235,fg=colour245

set -g message-command-style bg=colour235,fg=colour250
set -g message-style bg=colour235,fg=colour250
set -g mode-style bg=colour235,fg=colour235

set -g display-panes-colour colour241
set -g display-panes-active-colour colour238

set -g clock-mode-colour colour250
# vim: ft=tmux
