set -g status-fg color235
set -g status-bg color255
set -gF window-status-current-style 'bold,#{?@nested,fg=color231#,bg=color129,fg=color16}'
set -gF pane-active-border-style 'bold,fg=color231,bg=#{?@nested,color129,color198}'
set -gF pane-border-style 'bold,fg=#{?@nested,color129,color198}'
set -g display-panes-active-colour color199
set -g display-panes-colour color199
# vim: ft=tmux
