set -g status-fg color255
set -g status-bg '#222432'

set -g @highlight bold,fg=color215

set -g display-panes-colour color241
set -g display-panes-active-colour color238

set -g clock-mode-colour color250
# vim: ft=tmux
