set -g status-fg color255
set -g status-bg '#222432'
set -g window-status-current-style 'bold,fg=color214'
set -gF pane-active-border-style 'bold,fg=#{?@nested,color218,color47}'
set -g pane-border-style fg=color253
# vim: ft=tmux
