set -g status-fg colour235
set -g status-bg colour254

set -g status-left bg=colour254,fg=colour243
set -g status-left-length 40
set -g status-left "#[fg=colour238,bg=colour248,bold] #S #[fg=colour248,bg=colour250,nobold]#[fg=colour238,bg=colour250] #(whoami)#([[ "$XDG_VTNR" != 1 ]] && echo -n [$XDG_VTNR]) #[fg=colour250,bg=colour252]#[fg=colour239,bg=colour252] #I:#P[#[bold]#{pane_current_command}#[nobold]] #[fg=colour252,bg=colour254,nobold]"

set -g status-right bg=colour254,fg=colour243
set -g status-right-length 150
set -g status-right " \"#(ps --no-headers -t #{pane_tty} -o args -O-c | head -c 30)\" #[fg=colour252,bg=colour254,nobold]#[fg=colour239,bg=colour252] %a %d %b %R #[fg=colour248,bg=colour252]#[fg=colour238,bg=colour248,bold] #H "

set -g window-status-format "  #I:#W  "
set -g window-status-current-format "#[fg=colour254,bg=colour255]#[fg=colour232,bold] #I:#W #[fg=colour254,bg=colour255,nobold]"
set -g window-status-activity-style bold,underscore,fg=colour232
set -g window-status-separator ''

set -g status-justify left

set -g pane-border-style bg=colour254,fg=colour245
set -g pane-active-border bg=colour254,fg=colour245

set -g message-command-style bg=colour254,fg=colour250
set -g message-style bg=colour235,fg=colour254
set -g mode-style bg=colour235,fg=colour254

set -g display-panes-colour colour248
set -g display-panes-active-colour colour238

set -g clock-mode-colour colour238
# vim: ft=tmux
