set -g status-fg color235
set -g status-bg color255

set -g @highlight bold,fg=color234

set -g display-panes-colour color248
set -g display-panes-active-colour color238

set -g clock-mode-colour color238
# vim: ft=tmux
