set -g status-fg colour235
set -g status-bg colour255

set -g status-left bg=colour254,fg=colour243
set -g status-left "#S:#{window_flags}"

set -g status-right bg=colour254,fg=colour243
set -g status-right "%a, %b %d %R"

set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bold] #I:#W "
set -g window-status-activity-style bg=color191
set -g window-status-bell-style bold,fg=color196,bg=color221
set -g window-status-separator ''

set -g pane-border-style bold,fg=colour251
set -g pane-active-border fg=colour220
set -g pane-active-border-style bold,fg=colour239

set -g message-command-style bg=colour254,fg=colour250
set -g message-style bg=color220
set -g mode-style bg=colour235,fg=colour254

set -g display-panes-colour colour248
set -g display-panes-active-colour colour238

set -g clock-mode-colour colour238
# vim: ft=tmux
