set my_selfg=brightcolor233
set my_selbg=color214
set my_fg=color236
set my_bg=color255
set my_dimfg=color244
set my_dimbg=color254
set my_dim2fg=color239
set my_dim2bg=color252
set my_hifg=color238
set my_hifg=color223
# set my_newbrightgreen="brightcolor76"
set my_lightfg=color244
# set my_hdrfg=color31
# set my_hdrbg=color153
set my_hdrfg=color102
set my_hdrkeyfg=color25
set my_hdrsubjectfg=color162
set my_hdrbg=$my_bg
set my_quoted1fg=color64
set my_quoted2fg=color24
set my_quoted3fg=color54
set my_stringfg=color64
set my_urlfg=brightcolor33
set my_searchfg=color238
set my_searchbg=color227

source colors
# vim: ft=neomuttrc
