# https://github.com/Nelyah/dotfiles/blob/master/.mutt/settings
set my_cfg=`realpath ~/.config/neomutt/`
set my_exec_mkdir=`mkdir -p $XDG_RUNTIME_DIR/neomutt`
set my_abook='abook --config ~/.config/abook/abookrc --datafile ~/.config/abook/addressbook'

source colors.theme
source keybindings

set abort_noattach=ask-yes abort_noattach_regex='\\<attach|csatol|mellék'

set reverse_alias

unset hide_missing
set pager_index_lines=6 # 2+1+2+1

# set sort=reverse-date
set sort=threads sort_aux=last-date-received
set sort_browser=date

# General {{{1
set alias_file="$my_cfg/aliases"
# set header_cache="$XDG_RUNTIME_DIR/neomutt/headers"
set message_cachedir="$XDG_RUNTIME_DIR/neomutt/bodies"

set attach_save_dir="$HOME/mem"
set attach_save_without_prompting
unset wait_key
set sleep_time=0

set certificate_file="$my_cfg/certs"
set new_mail_command="$my_cfg/scripts/new-mail %n %u &"

unset help

# https://github.com/sheoak/neomutt-powerline-nerdfonts/blob/master/powerline.neomuttrc
set to_chars=""
set status_chars=" "
ifdef crypt_chars set crypt_chars=" "
set flag_chars="  "
set flag_safe
set quit
set delete
set pipe_decode
set beep_new

set query_command="$my_cfg/scripts/mutt-query/mutt-query '%s'"

timeout-hook 'exec sync-mailbox'
shutdown-hook 'exec sync-mailbox'

set mailcap_path="~/.mailcap"
set mail_check=120
set mail_check_stats

set sort_re
set sidebar_short_path
set sidebar_sort_method=path
set sidebar_folder_indent
set sidebar_format='%B %?F?%F ?%* %?N?%N/?%?S?%S?'
set sidebar_visible
set sidebar_width=23
set sidebar_delim_chars= '/'

bind attach <return> view-mailcap
auto_view text/html text/x-diff
unalternative_order *
alternative_order text/enriched text/plain text/html

set tilde
set auto_tag
set edit_headers
set fast_reply
set include
set reply_to
set reverse_name
set pager_stop
set menu_scroll menu_context=3 nomenu_move_off

ignore *
unignore Date: From: X-Mailing-List: To: Cc: Subject: Reply-To: User-Agent:
unhdr_order *
hdr_order Date: From: X-Mailing-List: To: Cc: Subject: Reply-To: User-Agent:

set hostname=localhost
set hidden_host
unset use_domain
unset user_agent

unset imap_passive
set imap_check_subscribed
unset imap_list_subscribed
set ssl_force_tls
unset ssl_starttls
set use_from

# set status_chars =" *%A"
# set status_format=" %_h %r%f%?l? (%l)?   Σ%?M?%M/?%m%?n?  %n?%?o?  %o?%?d?  %d?%?F?  %F?%?t?  %t?%?p? ﮦ %p?%?b?  %b? %>   %P  料%s/%S"

# color status color24 color254       ''
# color status color238 color254       '(.*)' 1
# color status color240 color254       '^(.*)  ' 1
# color status green color254       ' [^Σ]'
# color status red color252       '(.*) Σ' 1
# color status yellow color31       '() Σ' 1
# color status color242 color31       ' Σ(.*)' 1

# set index_format='%4C [%Z] %<[y?%<[m?%<[d?%[ %H:%M]&%[%a %d]>&%[%b %d]>&%[ %m/%y]> %-23.23L %s%> %<M?%M  &%<l?%l&%c>>'
set index_format="%3C %zs%zc%zt %<[y?%<[m?%<[4d?%<[3d?%<[2d?%<[d?%[ %H∶%M]&%[Ytd %H]>&%[2 days]>&%[3 days]>&%[%a %d]>&%[%b %d]>&%[%y %b]> · %-28.28L %<M?(%2M)&%<X?&·>> %s %g %J"
set pager_format=" %n%zc  %T %s%*  %{!%a, %d %b %Y %H:%M %z} %<X?  %X > %P%<l?/%l &%c>  "
set status_format=" %f%?r?%r ?  %m%?n?  %n?  %?d?  %d?%?t?  %t?%?F?  %F?%?p?   %p ? %* 料%s/%S  %P  "
set vfolder_format=" %N %?n?%3n&   ?  %8m  · %f"
set compose_format=' %_h  %a , ~%l%> '
set attach_format=" %?u??%D %I:%n  %T%-75.75d%* %5s · %m/%M%?C?;charset=%C? "

# 1}}}

source crypto
source aliases
source accounts/all

# vim: fdm=marker
