set my_dotdir=~/.config/neomutt

source options

startup-hook check-stats

ignore *
unignore Date: From: X-Mailing-List: To: Cc: Subject: Reply-To: User-Agent:
unhdr_order *
hdr_order Date: From: X-Mailing-List: To: Cc: Subject: Reply-To: User-Agent:

auto_view text/html text/x-diff
unalternative_order *
alternative_order text/enriched text/plain text/html

source keybindings

set my_index_date="%<[y?%<[m?%<[4d?%<[3d?%<[2d?%<[d?%[ %H:%M]&%[Ytd %H]>&%[2 days]>&%[3 days]>&%[%a %d]>&%[%b %d]>&%[%y %b]>"

unhook *
folder-hook .     'set index_format="%3C %Z $my_index_date %-20.20L %<M?%2M&%<X? &  >> %s (%?l?%4l&%4c?)"'
folder-hook feeds 'set index_format="%3C %Z $my_index_date %-25.25y   %s'

set my_reset_user='set realname=nobody from=nobody signature='
startup-hook $my_reset_user
# "sent" uses last configuration.
folder-hook !sent $my_reset_user

set my_reset_sendmail='set sendmail="/usr/bin/torsocks /usr/bin/msmtp"'
startup-hook $my_reset_sendmail
folder-hook . $my_reset_sendmail

source $my_dotdir/mailboxes.rc|

# To fire folder-hook on startup.
push <sidebar-open>

source colors-$TERM
