[alias]
	a = add
	ap = a --patch
	ai = a --interactive

	b = branch --ignore-case --format '%(if)%(HEAD)%(then)%(color:bold red)%(end)%(align:40)%(refname:short)%(end)%(color:dim white) %(color:reset)%(contents:subject) %(color:bold blue)%(authorname)'

	c = commit --verbose
	cs = c --sign-off
	cN = c --no-verify
	cE = c --allow-empty
	ca = c --amend --reset-author
	cc = commit --verbose --edit -F .git/COMMIT_EDITMSG

	co = checkout
	cob = co -b

	# Hehe.
	cp = cherry-pick

	d = diff
	ds = diff --staged
	di = d .

	s = status
	ss = status -s

	p = push

	l = log --date-order --date=relative --graph --pretty=format:'%C(yellow)%h%C(bold red)%d%C(reset)%C(reset) %s%C(dim white) (%cr) %C(reset)%C(bold blue)%aN%C(reset)'
	rl = l --reverse
	ll = log --date=relative --graph --pretty=format:'%C(yellow)%h%C(magenta)%G?%C(bold red)%d%C(reset)%C(reset) %cr %C(bold blue)%aN %C(reset)%C(blue)<%ae>%C(reset)%n%s%n%n%-b'
	lp = ll --patch

[am]
	threeWay = true

[init]
	templatedir = ~/.config/git/template
	defaultBranch = master

[include]
	path = config.user
	path = config.credential

[merge]
	tool = nvimdiff

[mergetool "nvimdiff"]
	cmd = nvim -f -c \"Gdiff\" \"$MERGED\"

[pull]
	rebase = true
