# http://www.mutt.org/doc/manual/
set my_dotdir=~/.config/mutt

unhook *

source $my_dotdir/options

# startup-hook check-stats

ignore *
unignore Date: From: X-Mailing-List: To: Cc: Subject: Reply-To: User-Agent: Link:
unhdr_order *
hdr_order Date: From: X-Mailing-List: To: Cc: Subject: Reply-To: User-Agent: Link:

auto_view text/html text/x-diff
unalternative_order *
alternative_order text/enriched text/plain text/html

source $my_dotdir/keys

folder-hook .     'set index_format="%3C %Z %@date@ %-20.20L%@attach@%s (%?l?%4l&%4c?)%@label@"'
folder-hook feeds 'set index_format="%3C %Z %@date@ %-20.20L%@attach@%s%@label@"'

index-format-hook attach "~X>"	"  "
index-format-hook attach "~A"	"   "

index-format-hook date "~d<1d"	"%[ %H:%M]"
index-format-hook date "~d<2d"	"%[Ytd %H]"
index-format-hook date "~d<3d"	"%[2 days]"
index-format-hook date "~d<4d"	"%[3 days]"
index-format-hook date "~d<1w"	"%[%a %H]"
index-format-hook date "~d<y"	"%[%b %d]"
index-format-hook date "~A"	"%[%y %b]"

index-format-hook label "~A"	"%?Y? {%Y}?"

source $my_dotdir/mailboxes.rc|
source $my_dotdir/editor.rc|

# To fire folder-hook on startup.
push <sidebar-open>

source $my_dotdir/colors-$TERM
