set color_win_fg=236
set color_win_bg=255

# Top title area
set color_win_title_fg=240
set color_win_title_bg=254
set color_win_title_attr=bold

# Bottom title line
set color_titleline_fg=236
set color_titleline_bg=254

# Bottom status line
set color_statusline_fg=234
set color_statusline_bg=254

# Command-line colors
set color_cmdline_fg=238
set color_cmdline_bg=255
set color_error=160
set color_info=green
set color_separator=240

# Unselected currently playing track's text
set color_win_cur=236
set color_win_cur_attr=bold

# Active selection
set color_win_sel_fg=233
set color_win_sel_bg=214

# Active selection for currently playing track
set color_win_cur_sel_fg=233
set color_win_cur_sel_bg=214
set color_win_cur_sel_attr=bold

# Inactive selection
set color_win_inactive_sel_fg=255
set color_win_inactive_sel_bg=236
set color_win_inactive_sel_attr=bold

# Inactive selection for currently playing track
set color_win_inactive_cur_sel_fg=234
set color_win_inactive_cur_sel_bg=254
set color_win_inactive_cur_sel_attr=bold

# Directory listing color
set color_win_dir=236
