#autoload

emulate -L zsh

function vcs_cdup() {
	git --no-optional-locks rev-parse --show-cdup 2>/dev/null
}

function LBUFFER_space() {
	[[ $LBUFFER =~ '\S$' ]] && LBUFFER+=' '
}

# autoload -Uz bracketed-paste-magic
local content
zle .$WIDGET -N content
zle .split-undo

# Auto-clone Git remote.
if [[ -z $BUFFER && $content =~ '^\s*(git clone )?(git://\S*|https?://(git\.\S*|\S*\.git|github.com/[^/]*/[^/]*))/?[\n \t]*$' ]]; then
	LBUFFER="git clone ${(q-)match[2]} --depth 1"
	RBUFFER=" && cd -- ${(q-)${match[2]:t}%.git}"
	return
fi

# Git clone with custom command.
if [[ $content =~ '^[\t\n ]*git clone' ]]; then
	LBUFFER="$content --depth 1"
	# Tail of first link (or 3rd word if empty).
	RBUFFER=" && cd -- ${${${${${(z)content}[(r)*://*]:-${${(z)content}[3]}}:t}}%.git}"
	return
fi

# URI.
if [[ $content =~ '^\s*(([a-z-]{3,}):\S*)\s*$' ]]; then
	content=${match[1]}

	if [[ -z $BUFFER && $content =~ '^https?://.*\.patch$' ]]; then
		LBUFFER="curl -L ${(q-)content} | git apply"
		return
	elif [[ -z $BUFFER && $content =~ '^https?://((www.)?youtube.com|youtu.be)/' ]]; then
		LBUFFER='yt'
	elif [[ $content =~ '^https://github.com/([^/]+/[^/]+)/blob/(.*)$' ]]; then
		content="https://raw.githubusercontent.com/${match[1]}/${match[2]}"
		if [[ -z $BUFFER ]]; then
			LBUFFER='curl -L --remote-name-all'
		fi
	elif [[ -z $BUFFER ]]; then
		LBUFFER='curl -L --remote-name-all'
	fi

	LBUFFER_space
	LBUFFER+=${(q-)content}
	return
fi

# Path relative to VCS root.
if [[ $content =~ '^[ab]/(\S*)$' ]]; then
	LBUFFER_space
	LBUFFER+=$(vcs_cdup)${(q-)match[1]}
	return
fi
if (( ${#${(zA)content}} == 1 )); then
	local f=${${(zA)content}[1]}
	if [[ ! -a $f ]]; then
		local cdupf=$(vcs_cdup)$f
		if [[ -a $cdupf ]]; then
			LBUFFER_space
			LBUFFER+=${(q-)cdupf}
			return
		fi
	fi
fi

# Paste quoted.
if [[ $LBUFFER =~ "(.*)['\"]$" ]]; then
	LBUFFER=${match[1]}${(q-)content}
	return
fi

local start=$#LBUFFER

# Remove line breaks for short text.
if (( #content < 100 )); then
	LBUFFER+=${content//$'\n'/ }
else
	LBUFFER+=$content
fi

YANK_START=$start
YANK_END=$#LBUFFER
zle -f yank
